server { 
 listen 80;
 
 location / {
   root /var/www/html;
   try_files $uri /index.html;
 }
 
 location /person {
   proxy_pass http://backend:5000/person;
   proxy_set_header Host $http_host;
   proxy_redirect off;
 }

 location /persons {
   proxy_pass http://backend:5000/persons;
   proxy_set_header Host $http_host;
   proxy_redirect off;
 }
}