events {
    worker_connections 4096;
}
http {
    server {
        listen 80;
        server_name "localhost";

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }

    }

    server {
        listen 443 ssl;
        server_name "localhost";

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }
    }
}