events {
    worker_connections 4096;
}
http {
    server {
        listen 80;
        server_name "localhost";

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }

        location /person {
            proxy_pass http://backend:5000/person;
        }

        location /persons {
            proxy_pass http://backend:5000/persons;
        }

    }

    server {
        listen 443 ssl;
        server_name "localhost";

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }

        location /person {
            proxy_pass http://backend:5000/person;
        }

        location /persons {
            proxy_pass http://backend:5000/persons;
        }

        ssl_certificate ssl/localhost.crt;
        ssl_certificate_key ssl/localhost.key;
    }
}